; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting

[env:esp32doit-devkit-v1]
platform = espressif32
build_type = debug
;build_flags = -DCORE-DEBUG-LEVEL=5
build_flags = -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
	adafruit/Adafruit Unified Sensor@^1.1.6
;	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit AHTX0@^2.0.2
	claws/BH1750@^1.3.0
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit BusIO@^1.13.2
	ayushsharma82/AsyncElegantOTA@^2.2.7
		sparkfun/Sparkfun BMP180@^1.1.2